tomfullylove/time-of-day-check/action.yml
name: 'Time of day check'
description: 'Prevents a pull request being merged after a certain time'
inputs:
  blocking-hour:  # id of input
    description: 'Blocking hour: "HH"'
    required: true
    default: 16
outputs:
  message: # id of output
    description: 'Action result'
runs:
  using: 'node12'
  main: 'index.js'

tomfullylove/time-of-day-check/.github/workflows/main.yml
- name: Time of day check action step
  uses: ./ # Uses an action in the root directory
  id: time-of-day-check
  with:
    blocking-hour: 15

tomfullylove/time-of-day-check/.github/workflows/main.yml
- name: Time of day check action step
  uses: ./ # Uses an action in the root directory
  id: time-of-day-check
  with:
    blocking-hour: 11

tomfullylove/time-of-day-check/.github/workflows/main.yml
- name: Time of day check action step
  uses: ./ # Uses an action in the root directory
  id: time-of-day-check
  with:
    blocking-hour: 10